.River {
	position: absolute;
	bottom: 0;
	width: 102.4em + 200em;
	height: 20em;
	background: url(river.png);
	background-size: contain;
}

@-webkit-keyframes test-animation {
  from {
    -webkit-transform: none;
  }
  12.5% {
    -webkit-transform: translate(100px, 0);
  }
  37.5% {
    -webkit-transform: translate(100px, 200px);
  }
  62.5% {
    -webkit-transform: translate(-100px, 200px);
  }
  87.5% {
    -webkit-transform: translate(-100px, 0);
  }
  to {
    -webkit-transform: none;
  }
}
