.GameCanvas {
	font-size: 10px;
	position: absolute;
	left: 50%;
	top: 50%;
	width: 102.4em;
	height: 57.6em;
	margin-left: -51.2em;
	margin-top: -28.8em;
	overflow: hidden;
	background: url("landscape.png");
	background-size: contain;
}

.Player{
	position: absolute;
	top: 0;
	left: 0;
	width: 8em;
	height: 6em;
	z-index: 0;
	-webkit-transform: translateZ(0);
}

.Wingup {
	position: absolute;
	background: url("wingup.png") no-repeat;
	background-size: contain;
	z-index: 1;
	-webkit-animation: 0.4s flap alternate infinite;
	-webkit-transform: translateZ(0);	
}

@-webkit-keyframes flap {
	from
	{
		transform: rotateX(0);
	}
	to
	{
		transform: rotateX(180deg);
	}
}

.Player .Nod {
	background: url("bibi.png") no-repeat;
	background-size: contain;
	-webkit-animation: nose 0.2s ease-in infinite alternate;;
}


@-webkit-keyframes nose {
	0% {
		-webkit-transform: rotate(0deg) translate3d(0px, 0px, 0px);
	}
	50%{
		-webkit-transform: rotate(-30deg) translate3d(0em, 0em, 0em);
	}
	100%
	{
		-webkit-transform: rotate(0deg) translate3d(0px, 0px, 0px);
	}
}

.Pipe {
	position: absolute;
	width: 5.2em;
	z-index: 0;	
	top: 20em;
	background-image: url('pipe.png'); 
	background-repeat: repeat-y;
	background-position: center;
	-webkit-transform: translateZ(0);
}

.upperPipe:after {
   content: "";
   position: absolute;
   bottom: 0em;
   width: 5.2em;
   height: 2.6em;
   background-image: url('pipe-down.png');
}

.lowerPipe:after {
   content: "";
   position: absolute;
   top: 0em;
   width: 5.2em;
   height: 2.6em;
   background-image: url('pipe-up.png');
}

.Scoreboard {
	position: absolute;
	left: 50%;
	top: 10em;
	height: 30em;
	width: 40em;
	margin-left: -20em;
	box-sizing: border-box;
	border-style: solid;
	border-color: #FFFFFF;
 	background: linear-gradient(#6DD5EE, green);	
 	text-align: center;
	z-index: 10;
	-webkit-transform: translate(0, -40em);
	-webkit-transition: -webkit-transform 0.5s;
}

.Scoreboard.is-visible {
	-webkit-transform: none;
}

.Scoreboard-restart {
	margin-top: 4em;
	font-size: inherit;
	padding: 0.4em 1.5em;
	border: 0.2em solid white;
	background: none;
	cursor: pointer;
}

.Scoreboard-restartText {
	font-family: 'Rubik Mono One', sans-serif;
	font-size: 2.4em;
	color: white;
}

body {
	background: black;
}

.Score{
	position: absolute;
	font-family: 'Courier New', Courier, monospace;;
	margin-left: 0.5em;
	margin-top: 0.5em;
	font-weight: bold;
	font-size: 3.5em;
	z-index: 50;
}

#Scoreboard {
	font-family: 'Rubik Mono One', sans-serif;
	font-size: 2.4em;
	color: white;
}

.Scoreboard-pointsText{
	position: absolute;
	font-family: 'Rubik Mono One', sans-serif;
	font-size: 2.4em;
	color: white;
	margin-top: 2em;
	margin-left: -1.5em;
}

.Scoreboard-points {
	margin-top: 5em;
	font-size: inherit;
	padding: 0.4em 1.5em;
	border-top: 0.2em solid white;
	border-bottom: 0.2em solid white;
	background: none;
}

@-webkit-keyframes waves {
    0%
    {
		margin-left: 0;
    }

    100%
    {
		margin-left: -133em; /* end after exactly one image width */
    }
}

.River {
	position: absolute;
	bottom: 0;
	width: 133em;
	height: 7em;
	overflow: hidden;
	-webkit-transform: translateZ(0);
}

.River .wave {
	margin-left: 0;
	width: 133em + 8em; /* twice the image's width */
	height: 8em;
	background: url("river1.png");
	background-size: contain;
	-webkit-transform: translateZ(0);
}

.River .wave.bottom-wave {
	-webkit-animation:waves 10s infinite linear;
	-webkit-transform: translateZ(0);
}

.cloud {
	width: 20em; height: 6em;
	background: #fff;
	border-radius: 20em;
	-moz-border-radius: 20em;
	-webkit-border-radius: 20em;
	position: relative; 
}

.cloud:before, .cloud:after {
	content: '';
	position: absolute; 
	background: #fff;
	width: 10em; 
	height: 8em;
	position: absolute; 
	top: -1.5em; 
	left: 1.0em;
	border-radius: 10em;
	-moz-border-radius: 10em;
	-webkit-border-radius: 10em;
	-webkit-transform: rotate(30deg);
	transform: rotate(30deg);
	-moz-transform: rotate(30deg);
	-webkit-transform: translateZ(0);
}

.cloud:after {
	width: 12em; 
	height: 12em;
	top: -5.5em; 
	left: auto; 
	right: 1.5em;
}

.x1 {
	left: 5em;
	-webkit-animation: moveclouds 15s linear infinite;
	-moz-animation: moveclouds 15s linear infinite;
	-o-animation: moveclouds 15s linear infinite;
	-webkit-transform: translateZ(0);
}

.x2 {
	left: 80em;
	-webkit-transform: scale(0.6);
	-moz-transform: scale(0.6);
	transform: scale(0.6);
	opacity: 0.6;
	-webkit-animation: moveclouds 20s linear infinite;
	-moz-animation: moveclouds 20s linear infinite;
	-o-animation: moveclouds 20s linear infinite;
	-webkit-transform: translateZ(0);
}

.x3 {
	left: 80em; top: 2em;
	-webkit-transform: scale(0.7);
	-moz-transform: scale(0.7);
	transform: scale(0.7);
	opacity: 0.7; 
	-webkit-animation: moveclouds 12s linear infinite;
	-moz-animation: moveclouds 12s linear infinite;
	-o-animation: moveclouds 12s linear infinite;
	-webkit-transform: translateZ(0);
}

.x4 {
	left: 47em;
	-webkit-transform: scale(0.9);
	-moz-transform: scale(0.9);
	transform: scale(0.9);
	opacity: 0.9; 
	-webkit-animation: moveclouds 18s linear infinite;
	-moz-animation: moveclouds 18s linear infinite;
	-o-animation: moveclouds 18s linear infinite;
	-webkit-transform: translateZ(0);
}

.x5 {
	left: 80em;
	top: -15em;
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0.8; 
	-webkit-animation: moveclouds 30s linear infinite;
	-moz-animation: moveclouds 30s linear infinite;
	-o-animation: moveclouds 30s linear infinite;
	-webkit-transform: translateZ(0);
}

@-webkit-keyframes moveclouds {
	0% {margin-left: 100em;}
	100% {margin-left: -100em;}
}
@-moz-keyframes moveclouds {
	0% {margin-left: 100em;}
	100% {margin-left: -100em;}
}
@-o-keyframes moveclouds {
	0% {margin-left: 100em;}
	100% {margin-left: -100em;}
}

#pButton {
	position: absolute;
	top: 0;
	right: 0;
	height:3em; 
	width: 3em;
	border: none;
	background-size: 50% 50%;
	background-position: center;
}

.play {
	background: url('music_on.png') no-repeat;
}

.mute {
	background: url('music_off.png') no-repeat;
}

.Audio {
	0% {margin-left: 100em;}
	100% {margin-left: -100em;}
}

#deadsound, #flappysound, #music {
	display: none;
}

@-webkit-keyframes animPipe {
   0% { left: 90em; }
   100% { left: -10em; }
}
@-moz-keyframes animPipe {
   0% { left: 90em; }
   100% { left: -10em; }
}
@-o-keyframes animPipe {
   0% { left: 90em; }
   100% { left: -10em; }
}
@keyframes animPipe {
   0% { left: 90em; }
   100% { left: -10em; }
}