<!doctype html>

<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Fab Birdie</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <div class="GameCanvas">
            <div id="currentScore" class="Score"></div>
            <div id="clouds">
                <div class="cloud x1"></div>
                <div class="cloud x2"></div>
                <div class="cloud x3"></div>
                <div class="cloud x4"></div>
                <div class="cloud x5"></div>
            </div>
            
            <div class="River">           
                <div class="wave bottom-wave"></div>
            </div>
            
                <div class="Pipe upperPipe" id="pipe1upper"></div>
                <div class="Pipe lowerPipe" id="pipe1lower"></div>
                <div class="Pipe upperPipe" id="pipe2upper"></div>
                <div class="Pipe lowerPipe" id="pipe2lower"></div>
                <div class="Pipe upperPipe" id="pipe3upper"></div>
                <div class="Pipe lowerPipe" id="pipe3lower"></div>
            
            <div class="Player">
                <div class="Player Wingup"></div>
                <div class="Player Nod"></div>
            </div>
            <div class="Scoreboard">
                <div><span class="Scoreboard-pointsText">SCORE</span></div>
                <div class="Scoreboard-points" id="Scoreboard"></div>
                <button class="Scoreboard-restart">
                    <span class="Scoreboard-restartText">Restart</span>
                </button>
            </div>

            <div class="Audio">
                <audio id="music" controls="controls" autoplay>
                    <source src="music/chickenDanceSong.mp3" type="audio/mp3" />
                    <p>Sorry, your browser doesn't support this functionality</p>
                </audio>

                <audio id="deadsound" controls="controls">
                    <source src="music/box_trash_impact_01.mp3" type="audio/mp3" />
                    <p>Sorry, your browser doesn't support this functionality</p>
                </audio>

                <audio id="flappysound" controls="controls" preload>
                    <source src="music/badminton_racket_fast_movement_swoosh_005.mp3" type="audio/mp3" />
                    <p>Sorry, your browser doesn't support this functionality</p>
                </audio>
            
                <div class="Speaker">
                    <button id="pButton" class="play" onclick="playAudio()"></button>
                </div>
            </div>
        </div>

        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="scripts/main.js"></script>
        <script src="scripts/controls.js"></script>
        <script src="scripts/game.js"></script>
        <script src="scripts/player.js"></script>
        <script src="scripts/utils.js"></script>
        <script src="scripts/audio.js"></script>
        <script src="scripts/pipes.js"></script>
</body>
</html>
